spring.datasource.url=jdbc:mysql://localhost:3306/Login?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=20060304
spring.datasource.driver-class-name=com.mysql.jdbc.Driver